@import "./reset.css";
@import "./general.css";

header {
  padding-top: 60px;
  text-align: center;
  margin-bottom: 60px;
}

.logo {
  margin-bottom: 60px;
}

.menu {
  display: flex;
  gap: 20px;
  margin: 0 auto;
  justify-content: center;
  overflow-x: auto;
}

.menu__item a {
  text-transform: uppercase;
  color: #000;
  display: inline-block;
  background-color: #fff;
  padding: 1rem 2rem;
  text-align: center;
  border-radius: 4px;
  border: 2px solid #fff;
  transition: all ease 0.3s;
}

.menu__item a:hover {
  border-color: #e21;
}

.information {
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(370px, auto);
}

.information img {
  max-width: 100%;
  display: block;
}

.introduction {
  text-align: right;
  gap: 20px;
  align-content: center;
  justify-items: end;
  background-color: #fff;
  padding: 40px;
  position: relative;
}

.introduction::after {
  content: "";
  width: 60px;
  height: 4px;
  background-color: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.introduction h1 {
  font-size: 2rem;
}

.introduction a {
  color: #fff;
  padding: 1rem 2rem;
  background-color: #e21;
  border-radius: 4px;
  text-transform: uppercase;
  transition: all ease 0.3s;
}

.introduction a:hover {
  background-color: #900;
}

.introduction-cover img {
  height: 100%;
  object-fit: cover;
}

.subtitle {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  align-self: center;
  padding: 40px;
  align-self: center;
  background-image: url("/assets/img/onda.svg");
}

.advantages {
  background-color: #fff;
  padding: 40px;
}

.advantage {
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.advantage:nth-child(odd) {
  background-color: #f7f7f7;
}

.advantage:hover {
  border-left: 4px solid #e21;
}

.advantage img {
  grid-row: 1 / 3;
}

footer {
  background-color: #fff;
  text-align: center;
  padding: 40px;
}

@media (max-width: 1000px) {
  .information-advantage {
    grid-template-columns: 1fr;
  }

  .subtitle {
    text-align: center;
  }
}

@media (max-width: 600px) {
  .information {
    grid-template-columns: 1fr;
  }

  .introduction::after {
    display: none;
  }

  header {
    padding-top: 20px;
    margin-bottom: 30px;
  }

  .logo {
    margin-bottom: 30px;
  }

  .container {
    margin-bottom: 30px;
  }

  .introduction {
    text-align: left;
    justify-items: start;
  }

  .subtitle {
    font-size: 3rem;
  }

  .menu {
    padding: 0 40px 10px;
    justify-content: start;
  }
}

@media (max-width: 400px) {
  .subtitle {
    font-size: 2rem;
  }
}
